"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""

n = [1, 2]
while n[-1] <= 4000000:
    n.append(n[-1] + n[-2])
res = filter(lambda x:x%2 == 0, n)
print(sum(res))